<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: 'Courier New', Courier, monospace;
      }
      body > div:first-child {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      .task-list {
        width: 500px;
      }
      .task-list p {
        margin: 10px;
      }
      .completed {
        background-color: purple;
        color: #fff;
        border: 1px solid purple;
      }
      .completed p {
        text-decoration: line-through;
      }
      .task-delete{
        margin-left: auto;
        padding: 8px;
        border: 1px solid teal;
        background: teal;
        color: #fff;
        border-radius: 25px;
      }
      .task {
        display: flex;
        align-items: center;
        border: 1px solid teal;
        padding: 5px 10px;
        margin: 15px 10px;
      }
      .task p {
        margin-left: 5px;
      }
      .input-panel {
        width: 480px;
        margin: 8px;
        padding: 3px;
      }
      body > div > button,
      .input-panel button {
        padding: 5px;
        width: 31%;
        border: 1px solid teal;
        background: teal;
        color: #fff;
      }
      body > div > button {
        /* padding: 5px; */
        width: 43%;
        border: 1px solid teal;
        background: teal;
        color: #fff;
        /* width: 480px; */
        margin: 10px;
        padding: 8px;
      }
      .input-panel input {
        padding-left: 5px;
        width: 65%;
        height: 25px;
        border: 1px solid teal;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="input-panel">
        <input type="text" id="task-name-input" />
        <button id="add-task-btn">Add task</button>
      </div>
      <div class="task-list">
        <p id="start-message">Нет новых задач</p>
        <!-- <div class="task">
          <input type="checkbox" />
          <p>Сделать домашнее задание к следующему уроку</p>
          <button>delete task</button>
        </div>
        <div class="task">
          <input type="checkbox" />
          <p>Сделать домашнее задание к следующему уроку</p>
          <button id='deleteTask'>delete task</button>
        </div>
        <div class="task">
          <input type="checkbox" />
          <p>Сделать домашнее задание к следующему уроку</p>
          <button>delete task</button>
        </div> -->
      </div>
    </div>

    <script>
      let taskNameInput = document.querySelector('#task-name-input');
      let addTaskBtn = document.querySelector('#add-task-btn');
      let taskList = document.querySelector('.task-list');
      let startMessage = document.querySelector('#start-message'); // <p id="start-message">Нет новых задач</p>

      addTaskBtn.addEventListener('click', addTaskHandler);

      taskNameInput.addEventListener('keydown', function(event){
        if(event.code == 'AltLeft') addTaskHandler()
        console.log(event);
      })

      function createTask(text) {
        let div = document.createElement('div');
        div.classList.add('task');

        let input = document.createElement('input');
        input.addEventListener('click', changeTaskState);
        input.type = 'checkbox';

        let p = document.createElement('p');
        p.innerText = text;

        let deleteTask = document.createElement('button');
        deleteTask.textContent = 'Delete task';
        deleteTask.classList.add('task-delete');
        deleteTask.addEventListener('click', deleteTaskHandler);

        div.append(input);
        div.append(p);
        div.append(deleteTask);

        return div;
      }

      function deleteTaskHandler() {
        if (confirm('Are you sure you want to delete this task?')) {
          this.parentElement.remove();
        }
        startMessage.hidden = false;
      }

      function changeTaskState() {
        if (this.checked) {
          this.parentElement.classList.add('completed');
        } else {
          this.parentElement.classList.remove('completed');
        }
      }
      function addTaskHandler() {
        if (taskNameInput.value) {
          if (!startMessage.hidden) startMessage.hidden = true;
          let newTask = createTask(taskNameInput.value);
          taskList.append(newTask);
          taskNameInput.value = '';
        } else {
          alert('add new task');
        }
      }
    </script>
  </body>
</html>
